#python hadd_and_organize.py signalLH1200 18
#python hadd_and_organize.py signalLH1400 18
#python hadd_and_organize.py signalLH1800 18
#python hadd_and_organize.py signalLH1800 18
#python hadd_and_organize.py signalLH2000 18
#python hadd_and_organize.py signalLH2200 18
#python hadd_and_organize.py signalLH2400 18
#python hadd_and_organize.py signalLH2600 18
#python hadd_and_organize.py signalLH2800 18
#python hadd_and_organize.py signalLH3000 18

#python hadd_and_organize.py signalRH1200 18
#python hadd_and_organize.py signalRH1400 18
#python hadd_and_organize.py signalRH1800 18
#python hadd_and_organize.py signalRH1800 18
#python hadd_and_organize.py signalRH2000 18
#python hadd_and_organize.py signalRH2200 18
#python hadd_and_organize.py signalRH2400 18
#python hadd_and_organize.py signalRH2600 18
#python hadd_and_organize.py signalRH2800 18
#python hadd_and_organize.py signalRH3000 18

python hadd_and_organize.py QCDHT1000 18
python hadd_and_organize.py QCDHT700 18
python hadd_and_organize.py QCDHT1500 18
python hadd_and_organize.py QCDHT2000 18

python hadd_and_organize.py ttbar 18

python hadd_and_organize.py singletop_tW 18
python hadd_and_organize.py singletop_tWB 18

python hadd_and_organize.py dataA 18
python hadd_and_organize.py dataB 18
python hadd_and_organize.py dataC 18
python hadd_and_organize.py dataD 18
