#python hadd_and_organize.py signalLH1200 17
#python hadd_and_organize.py signalLH1400 17
#python hadd_and_organize.py signalLH1700 17
#python hadd_and_organize.py signalLH1800 17
#python hadd_and_organize.py signalLH2000 17
#python hadd_and_organize.py signalLH2200 17
#python hadd_and_organize.py signalLH2400 17
#python hadd_and_organize.py signalLH2600 17
#python hadd_and_organize.py signalLH2800 17
#python hadd_and_organize.py signalLH3000 17

#python hadd_and_organize.py signalRH1200 17
#python hadd_and_organize.py signalRH1400 17
#python hadd_and_organize.py signalRH1700 17
#python hadd_and_organize.py signalRH1800 17
#python hadd_and_organize.py signalRH2000 17
#python hadd_and_organize.py signalRH2200 17
#python hadd_and_organize.py signalRH2400 17
#python hadd_and_organize.py signalRH2600 17
#python hadd_and_organize.py signalRH2800 17
#python hadd_and_organize.py signalRH3000 17

python hadd_and_organize.py QCDHT1000 17
python hadd_and_organize.py QCDHT700 17
python hadd_and_organize.py QCDHT1500 17
python hadd_and_organize.py QCDHT2000 17

python hadd_and_organize.py ttbar 17

python hadd_and_organize.py singletop_t  17
python hadd_and_organize.py singletop_tB  17
python hadd_and_organize.py singletop_tW 17
python hadd_and_organize.py singletop_tWB 17

python hadd_and_organize.py dataB 17
python hadd_and_organize.py dataC 17
python hadd_and_organize.py dataD 17
python hadd_and_organize.py dataE 17
python hadd_and_organize.py dataF 17
