#python hadd_and_organize.py RadNar_1000 18
#python hadd_and_organize.py RadNar_1500 18
#python hadd_and_organize.py RadNar_2000 18
#python hadd_and_organize.py RadNar_2500 18
#python hadd_and_organize.py RadNar_3000 18
#python hadd_and_organize.py RadWid05_1000 18
#python hadd_and_organize.py RadWid05_1500 18
#python hadd_and_organize.py RadWid05_2000 18
#python hadd_and_organize.py RadWid05_2400 18
#python hadd_and_organize.py RadWid05_3000 18
#python hadd_and_organize.py RadWid10_1500 18
#python hadd_and_organize.py RadWid10_2000 18
#python hadd_and_organize.py RadWid10_2400 18
#python hadd_and_organize.py RadWid10_3000 18
#python hadd_and_organize.py GravNar_1000 18
#python hadd_and_organize.py GravNar_1500 18
#python hadd_and_organize.py GravNar_2000 18
#python hadd_and_organize.py GravNar_2500 18
#python hadd_and_organize.py GravNar_3000 18
#python hadd_and_organize.py GravWid05_1000 18
#python hadd_and_organize.py GravWid05_1500 18
#python hadd_and_organize.py GravWid05_2000 18
#python hadd_and_organize.py GravWid05_2400 18
#python hadd_and_organize.py GravWid05_3000 18
#python hadd_and_organize.py GravWid10_1000 18
#python hadd_and_organize.py GravWid10_1500 18
#python hadd_and_organize.py GravWid10_2000 18
#python hadd_and_organize.py GravWid10_2400 18
#python hadd_and_organize.py GravWid10_3000 18 

python hadd_and_organize.py QCDHT1000 18
python hadd_and_organize.py QCDHT700 18
python hadd_and_organize.py QCDHT1500 18
python hadd_and_organize.py QCDHT2000 18

python hadd_and_organize.py ttbar 18
python hadd_and_organize.py ttbar-semilep 18

python hadd_and_organize.py dataA 18
python hadd_and_organize.py dataB 18
python hadd_and_organize.py dataC 18
python hadd_and_organize.py dataD 18
