python hadd_and_organize.py RadNar-1000 18
python hadd_and_organize.py RadNar-1500 18
python hadd_and_organize.py RadNar-2000 18
python hadd_and_organize.py RadNar-2500 18
python hadd_and_organize.py RadNar-3000 18

python hadd_and_organize.py GravNar_1000 18
python hadd_and_organize.py GravNar_1500 18
python hadd_and_organize.py GravNar_2000 18
python hadd_and_organize.py GravNar-2500 18
python hadd_and_organize.py GravNar_3000 18

python hadd_and_organize.py QCDHT1000 18
python hadd_and_organize.py QCDHT700 18
python hadd_and_organize.py QCDHT1500 18
python hadd_and_organize.py QCDHT2000 18

python hadd_and_organize.py ttbar 18
python hadd_and_organize.py ttbar-semilep 18

python hadd_and_organize.py dataA 18
python hadd_and_organize.py dataB 18
python hadd_and_organize.py dataC 18
python hadd_and_organize.py dataD 18
