python hadd_and_organize.py QCDHT1000 16
python hadd_and_organize.py QCDHT700 16
python hadd_and_organize.py QCDHT1500 16
python hadd_and_organize.py QCDHT2000 16
python hadd_and_organize.py QCDHT1000ext 16
python hadd_and_organize.py QCDHT700ext 16
python hadd_and_organize.py QCDHT1500ext 16
python hadd_and_organize.py QCDHT2000ext 16

python hadd_and_organize.py ttbar 16

#python hadd_and_organize.py dataB 16
python hadd_and_organize.py dataB2 16
python hadd_and_organize.py dataC 16
python hadd_and_organize.py dataD 16
python hadd_and_organize.py dataE 16
python hadd_and_organize.py dataF 16
python hadd_and_organize.py dataG 16
python hadd_and_organize.py dataH 16
